<!DOCTYPE html><html
xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr"><head> <script>window.dataLayer = window.dataLayer || [];</script>  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQVL2Q');</script> <meta
http-equiv="X-UA-Compatible" content="IE=edge"><meta
name="viewport" content="width=device-width, initial-scale=1.0" /><base
href="https://templates.joomla-monster.com/joomla30/jm-iks/en/" /><meta
http-equiv="content-type" content="text/html; charset=utf-8" /><meta
name="description" content="Ready to use classifieds website template - IKS" /><title>Classifieds Website Template - Home</title><link
href="/joomla30/jm-iks/en/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" /><link
href="/joomla30/jm-iks/en/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" /><link
href="https://templates.joomla-monster.com/joomla30/jm-iks/ar/" rel="alternate" hreflang="ar-AA" /><link
href="https://templates.joomla-monster.com/joomla30/jm-iks/en/" rel="alternate" hreflang="en-GB" /><link
href="/joomla30/jm-iks/templates/jm-iks/cache/jmf_4ba8229de9299812ce1a7d39fc6e4447.css?v=1572696280" rel="stylesheet" type="text/css" /><link
href="//fonts.googleapis.com/css?family=Lato:400,700,900,900i" rel="stylesheet" type="text/css" /><link
href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" /><style type="text/css">#jmthemetoggler {
				display: block;
				left: 0;
				top: 50%;
				margin-top: -25px;
				position: fixed;
				background: #383e49;
				color: #fff;
				width: 50px;
				height: 50px;
				overflow: hidden;
				z-index: 9999;
				cursor: pointer;
				text-align: center;
				vertical-align: middle;
				border-radius: 0 8px 8px 0;
				-webkit-border-radius: 0 8px 8px 0;
				border-bottom: 1px solid #2a2e37;
				border-left: 1px solid #2a2e37;
				box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.2);
				-webkit-box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.2);
			}
			#jmthemetoggler:hover {
				background: #454b55;
			}
			#jmthemetoggler::after {
				background: url('/joomla30/jm-iks/plugins/system/ef4_jmframework/includes/assets/template/themecustomiser/tc-sprites.png') no-repeat 0 -23px;
				width: 22px;
				height: 22px;
				position: absolute;
				content: '';
				left: 14px;
				top: 14px;
				-webkit-transition: all 0.8s ease;
				-moz-transition: all 0.8s ease;
				-ms-transition: all 0.8s ease;
				-o-transition: all 0.8s ease;
				transition: all 0.8s ease;
			}
			#jmthemetoggler:after {
				animation: 2s spinnow infinite linear;
				-moz-animation: 2s spinnow infinite linear;
				-webkit-animation: 2s spinnow infinite linear;
				-ms-animation: 2s spinnow infinite linear;
			}
			@-webkit-keyframes spinnow {
				100% {
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}
			@-moz-keyframes spinnow {
				100% {
					transform: rotate(360deg);
					-moz-transform: rotate(360deg);
				}
			}
			@-ms-keyframes spinnow {
				100% {
					transform: rotate(360deg);
					-ms-transform: rotate(360deg);
				}
			}
		
	#jmthemeoverlay {
		visibility: hidden;
		position: fixed;
		left: 50%;
		top: 50%;
		z-index: 10000;
		width: 0%;
		height: 0%;
		background: #383e49;
		vertical-align: middle;
		overflow: hidden;
	}	
	#jmthemeoverlay.visible {
		visibility: visible;
		left: 0%;
		top: 0%;
		width: 100%;
		height: 100%;
		-webkit-transition-property: left, width, top, height;
		transition-property: left, width, top, height;
		-webkit-transition-duration: 0.6s;
		transition-duration: 0.6s;
		-webkit-transition-timing-function: cubic-bezier(.75,.5,0,1), cubic-bezier(.75,.5,0,1), cubic-bezier(1,0,.5,.75), cubic-bezier(1,0,.5,.75);
		transition-timing-function: cubic-bezier(.75,.5,0,1), cubic-bezier(.75,.5,0,1), cubic-bezier(1,0,.5,.75), cubic-bezier(1,0,.5,.75);
	}	
	#jmthemeoverlay p {
		position: relative;
		top: 50%;
		font-size: 20px;
		margin: -0.5em 0 0 0;
		color: #fff;
		text-align: center;
		font-style: italic;
		opacity: 0;
		transition: opacity 0.2s 0.4s;
	}
	#jmthemeoverlay.visible p {
		opacity: 1;
	}
	.jmthemeloader {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  margin-top: -80px;
	  transform: translate(-50%,0);
	  transform: -webkit-translate(-50%,0);
	}
#jmm-social-461.default .jmm-list li.item-1 a .jmm-ico {background: #848383;}#jmm-social-461.default .jmm-list li.item-1 a:hover .jmm-ico {background: #706e6e;}#jmm-social-461.default .jmm-list li.item-2 a .jmm-ico {background: #848383;}#jmm-social-461.default .jmm-list li.item-2 a:hover .jmm-ico {background: #706e6e;}#jmm-social-461.default .jmm-list li.item-3 a .jmm-ico {background: #848383;}#jmm-social-461.default .jmm-list li.item-3 a:hover .jmm-ico {background: #706e6e;}#jmm-social-461.default .jmm-list li.item-4 a .jmm-ico {background: #848383;}#jmm-social-461.default .jmm-list li.item-4 a:hover .jmm-ico {background: #706e6e;}		.dj-hideitem, li.item-1049, li.item-1050, li.item-1051, li.item-1052, li.item-1054 { display: none !important; }

			#dj-megamenu141mobile { display: none; }
		@media (max-width: 1200px) {
			#dj-megamenu141, #dj-megamenu141sticky, #dj-megamenu141placeholder { display: none !important; }
			#dj-megamenu141mobile { display: block; }
		}</style> <script type="application/json" class="joomla-script-options new">{"csrf.token":"d662532ec0d8f6e9bbfc164486934c0a","system.paths":{"root":"\/joomla30\/jm-iks","base":"\/joomla30\/jm-iks"}}</script> <script src="/joomla30/jm-iks/templates/jm-iks/cache/jmf_6a84d13040247414d871275c100aafc8.js?v=1572696280" type="text/javascript"></script> <script src="https://maps.google.com/maps/api/js?key=AIzaSyCSL2pKd5CvFF-pSbQGaHoVGlby3gLfA_k&v=3.exp&amp;libraries=places" type="text/javascript"></script> <script src="/joomla30/jm-iks/templates/jm-iks/cache/jmf_e1c8647b8ea47b140735d17df2f5e3de.js?v=1572696280" type="text/javascript" defer="defer"></script> <script type="text/javascript">window.djtopPath = '/joomla30/jm-iks/';jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
			jQuery(window).load(function(){
				
				var url_on = 'https://templates.joomla-monster.com/joomla30/jm-iks/en/?tc=1';
				
				jQuery('body').append('<span id="jmthemetoggler"></span>');
				
				jQuery('#jmthemetoggler').on('click', function(){
					
					jQuery('#jmthemeoverlay').addClass('visible');
				
					setTimeout(function(){
						jQuery.post(url_on).always(function(){
							jQuery('#jmthemetogglerform').submit();
						});
					}, 600);
				});
			});		
		Calendar._DN = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]; Calendar._SDN = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat","Sun"]; Calendar._FD = 0; Calendar._MN = ["January","February","March","April","May","June","July","August","September","October","November","December"]; Calendar._SMN = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]; Calendar._TT = {"INFO":"About the Calendar","ABOUT":"DHTML Date\/Time Selector\n(c) dynarch.com 20022005 \/ Author: Mihai Bazon\nFor latest version visit: http:\/\/www.dynarch.com\/projects\/calendar\/\nDistributed under GNU LGPL.  See http:\/\/gnu.org\/licenses\/lgpl.html for details.\n\nDate selection:\n- Use the \u00ab and \u00bb buttons to select year\n- Use the < and > buttons to select month\n- Hold mouse button on any of the buttons above for faster selection.","ABOUT_TIME":"\n\nTime selection:\n Click on any of the time parts to increase it\n or Shiftclick to decrease it\n or click and drag for faster selection.","PREV_YEAR":"Select to move to the previous year. Select and hold for a list of years.","PREV_MONTH":"Select to move to the previous month. Select and hold for a list of the months.","GO_TODAY":"Go to today","NEXT_MONTH":"Select to move to the next month. Select and hold for a list of the months.","SEL_DATE":"Select a date.","DRAG_TO_MOVE":"Drag to move.","PART_TODAY":" Today ","DAY_FIRST":"Display %s first","WEEKEND":"0,6","CLOSE":"Close","TODAY":"Today","TIME_PART":"(Shift-)Select or Drag to change the value.","DEF_DATE_FORMAT":"%Y%m%d","TT_DATE_FORMAT":"%a, %b %e","WK":"wk","TIME":"Time:"};
		jQuery(function($) {
			SqueezeBox.initialize({});
			initSqueezeBox();
			$(document).on('subform-row-add', initSqueezeBox);

			function initSqueezeBox(event, container)
			{
				SqueezeBox.assign($(container || document).find('a.modal').get(), {
					parse: 'rel'
				});
			}
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};

		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;

					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}

				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;

					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		
	(function(){
		var cb = function() {
			var add = function(css, id) {
				if(document.getElementById(id)) return;
				
				var l = document.createElement('link'); l.rel = 'stylesheet'; l.id = id; l.href = css;
				var h = document.getElementsByTagName('head')[0]; h.appendChild(l);
			}
			add('/joomla30/jm-iks/media/djextensions/css/animate.min.css', 'animate_min_css');
			add('/joomla30/jm-iks/media/djextensions/css/animate.ext.css', 'animate_ext_css');
		};
		var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
		if (raf) raf(cb);
		else window.addEventListener('load', cb);
	})();</script> <link
href="https://templates.joomla-monster.com/joomla30/jm-iks/en/" rel="alternate" hreflang="x-default" /><link
href="https://templates.joomla-monster.com/joomla30/jm-iks/images/logo-iks.png" rel="Shortcut Icon" /> <script type="text/javascript">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"2260f994d7713725c50e3a77cc3b7226652f264708a63a8fb0bee724126bdaf5", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
    
$zoho.salesiq.ready = function(embedinfo)

{

$zoho.salesiq.customfield.add(

{

"name":"Email Address",

"hint":"Your email address",

"required":"true",

"visibility":"offline",

});

}</script> <style>.siq_bR {
bottom: 100px !important;
}</style></head><body
class=" sticky-bar  top-menu   homepage com_content featured"><div
class="dj-offcanvas-wrapper"><div
class="dj-offcanvas-pusher"><div
class="dj-offcanvas-pusher-in"><noscript><iframe
src='//www.googletagmanager.com/ns.html?id=GTM-WQVL2Q'
height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript><div
id="jm-allpage">
<header
id="jm-header" class=""><div
class="container-fluid"><div
id="jm-logo-sitedesc" class="pull-left"><div
id="jm-logo">
<a
href="https://templates.joomla-monster.com/joomla30/jm-iks/">
<img
src="https://templates.joomla-monster.com/joomla30/jm-iks/images/logo-iks.png" alt="Classifieds Website Template" />
</a></div></div>
<nav
id="jm-top-menu-nav" class="pull-right "><div
class="jm-module-raw "><ul
id="dj-megamenu141" class="dj-megamenu dj-megamenu-override horizontalMenu "
data-options='{"wrap":"jm-top-menu-nav","animIn":"fadeIn","animOut":"fadeOut","animSpeed":"normal","openDelay":"250","closeDelay":"0","event":"mouseenter","fixed":"0","offset":"0","theme":"override","direction":"ltr","wcag":"1"}' data-trigger="1200"><li
class="dj-up itemid922 first parent"><a
class="dj-up_a   button2-ms" href="/joomla30/jm-iks/en/my-account" ><span
class="dj-drop" >My account<em
class="arrow" aria-hidden="true"></em></span></a><div
class="dj-subwrap  single_column subcols1" style=""><div
class="dj-subwrap-in" style="width:200px;"><div
class="dj-subcol" style="width:200px"><ul
class="dj-submenu"><li
class="itemid976 first separator"><a
tabindex="0">Classifieds</a></li><li
class="itemid984"><a
href="/joomla30/jm-iks/en/post-an-ad" >Add new ad</a></li><li
class="itemid982"><a
href="/joomla30/jm-iks/en/my-account/your-adverts" >Your adverts</a></li><li
class="itemid983"><a
href="/joomla30/jm-iks/en/my-account/orders-history" >Orders history</a></li><li
class="itemid985"><a
href="/joomla30/jm-iks/en/my-account/sales-history" >Sales history</a></li><li
class="itemid977 separator"><a
tabindex="0">Messages</a></li><li
class="itemid987"><a
href="/joomla30/jm-iks/en/my-account/your-messages" >Your messages</a></li><li
class="itemid978 separator"><a
tabindex="0">Points/Plans</a></li><li
class="itemid988"><a
href="/joomla30/jm-iks/en/my-account/points-packages" >Points packages</a></li><li
class="itemid989"><a
href="/joomla30/jm-iks/en/my-account/your-points" >Your points</a></li><li
class="itemid991"><a
href="/joomla30/jm-iks/en/my-account/subscription-plans" >Subscription plans</a></li><li
class="itemid990"><a
href="/joomla30/jm-iks/en/my-account/your-subscription-plans" >Your subscription plans</a></li><li
class="itemid979 separator"><a
tabindex="0">Favorites</a></li><li
class="itemid992"><a
href="/joomla30/jm-iks/en/my-account/your-favorite-ads" >Your favorite ads</a></li><li
class="itemid980 separator"><a
tabindex="0">Settings</a></li><li
class="itemid993"><a
href="/joomla30/jm-iks/en/my-account/edit-profile" >Edit profile</a></li></ul></div><div
style="clear:both;height:0"></div></div></div></li><li
class="dj-up itemid1047 parent separator"><a
class="dj-up_a  "   tabindex="0"><span
class="dj-drop" >About<em
class="arrow" aria-hidden="true"></em></span></a><div
class="dj-subwrap  single_column subcols1" style=""><div
class="dj-subwrap-in" style="width:200px;"><div
class="dj-subcol" style="width:200px"><ul
class="dj-submenu"><li
class="itemid1055 first parent separator"><a
class="dj-more "   tabindex="0">Classifieds<em
class="arrow" aria-hidden="true"></em></a><div
class="dj-subwrap  multiple_cols subcols2" style=""><div
class="dj-subwrap-in" style="width:400px;"><div
class="dj-subcol" style="width:200px"><ul
class="dj-submenu"><li
class="itemid1056 first"><a
href="/joomla30/jm-iks/en/about/classifieds/add-item" >Add item</a></li><li
class="itemid1057"><a
href="/joomla30/jm-iks/en/about/classifieds/single-ad-view" >Single ad view</a></li><li
class="itemid1058"><a
href="/joomla30/jm-iks/en/about/classifieds/single-ad-with-buy-now" >Single ad with buy now</a></li><li
class="itemid1059"><a
href="/joomla30/jm-iks/en/about/classifieds/single-ad-view-with-buy-now-bids" >Single ad view with buy now + bids</a></li><li
class="itemid1060"><a
href="/joomla30/jm-iks/en/about/classifieds/single-ad-view-with-make-offer" >Single ad view with make offer</a></li><li
class="itemid1061"><a
href="/joomla30/jm-iks/en/about/classifieds/single-ad-view-with-make-offer-buy-now" >Single ad view with make offer + buy now</a></li><li
class="itemid1062"><a
href="/joomla30/jm-iks/en/about/classifieds/single-ad-view-with-horizontal-search" >Single ad view with horizontal search</a></li><li
class="itemid1063"><a
href="/joomla30/jm-iks/en/about/classifieds/category-blog-layout" >Category blog layout</a></li></ul></div><div
class="dj-subcol" style="width:200px"><ul
class="dj-submenu"><li
class="itemid1064 first"><a
href="/joomla30/jm-iks/en/about/classifieds/category-table" >Category table layout</a></li><li
class="itemid1065"><a
href="/joomla30/jm-iks/en/about/classifieds/category-table-smart" >Category table smart</a></li><li
class="itemid1066"><a
href="/joomla30/jm-iks/en/about/classifieds/category-tree" >Category tree</a></li><li
class="itemid1067"><a
href="/joomla30/jm-iks/en/about/classifieds/points-packages" >Points packages</a></li><li
class="itemid1068"><a
href="/joomla30/jm-iks/en/about/classifieds/subscription-plans" >Subscription plans</a></li><li
class="itemid1069"><a
href="/joomla30/jm-iks/en/about/classifieds/available-dj-classifieds-modules" >Available DJ-Classifieds modules</a></li><li
class="itemid1070"><a
href="/joomla30/jm-iks/en/about/classifieds/single-ad-view" >All built-in banners positions in DJ-Classifieds single ad view</a></li></ul></div><div
style="clear:both;height:0"></div></div></div></li><li
class="itemid1048 parent separator"><a
class="dj-more "   tabindex="0">Features<em
class="arrow" aria-hidden="true"></em></a><div
class="dj-subwrap  multiple_cols subcols4" style=""><div
class="dj-subwrap-in" style="width:800px;"><div
class="dj-subcol" style="width:200px"><ul
class="dj-submenu"><li
class="itemid1049 first separator withmodule"><div
class="modules-wrap"><div
class="moduletable"><h3>Pages</h3><ul
class="nav menu mod-list"><li
class="item-572"><a
href="/joomla30/jm-iks/en/login-form" >Login</a></li><li
class="item-573"><a
href="/joomla30/jm-iks/en/registration-form" >Register</a></li><li
class="item-1042"><a
href="/joomla30/jm-iks/en/search" >Search</a></li><li
class="item-1043"><a
href="/joomla30/jm-iks/en/coming-soon" >Coming soon</a></li><li
class="item-1044"><a
href="/joomla30/jm-iks/en/faq" >Faq</a></li><li
class="item-1045"><a
href="/joomla30/jm-iks/en/error-404" >Error 404</a></li><li
class="item-1046"><a
href="/joomla30/jm-iks/en/offline-page" >Offline page</a></li></ul></div></div></li></ul></div><div
class="dj-subcol" style="width:200px"><ul
class="dj-submenu"><li
class="itemid1050 first separator withmodule"><div
class="modules-wrap"><div
class="moduletable"><h3>Elements</h3><ul
class="nav menu mod-list"><li
class="item-1071"><a
href="/joomla30/jm-iks/en/help-contact" >Help page</a></li><li
class="item-1072"><a
href="/joomla30/jm-iks/en/terms-of-use" >Terms of use page</a></li><li
class="item-1073"><a
href="/joomla30/jm-iks/en/safety-rules" >Safety rules page</a></li><li
class="item-1039"><a
href="/joomla30/jm-iks/en/typography" >Typography</a></li><li
class="item-1037"><a
href="/joomla30/jm-iks/en/tabs" >Tabs</a></li><li
class="item-1038"><a
href="/joomla30/jm-iks/en/accordion" >Accordion</a></li></ul></div><div
class="moduletable"><h3>Languages</h3><ul
class="nav menu mod-list"><li
class="item-1040"><a
href="/joomla30/jm-iks/en/?direction=ltr" >LTR languages</a></li><li
class="item-1041"><a
href="/joomla30/jm-iks/ar/?direction=rtl" >RTL languages</a></li></ul></div></div></li></ul></div><div
class="dj-subcol" style="width:200px"><ul
class="dj-submenu"><li
class="itemid1051 first separator withmodule"><div
class="modules-wrap"><div
class="moduletable"><h3>Blog</h3><ul
class="nav menu mod-list"><li
class="item-1022"><a
href="/joomla30/jm-iks/en/single-article" >Single article</a></li><li
class="item-1023"><a
href="/joomla30/jm-iks/en/category-blog-2-columns" >Grid view</a></li><li
class="item-1024"><a
href="/joomla30/jm-iks/en/category-blog-1-column" >List view</a></li><li
class="item-1025"><a
href="/joomla30/jm-iks/en/category-list" >Category list</a></li></ul></div></div></li></ul></div><div
class="dj-subcol" style="width:200px"><ul
class="dj-submenu"><li
class="itemid1052 first separator withmodule"><div
class="modules-wrap"><div
class="moduletable"><h3>About the template</h3><ul
class="nav menu mod-list"><li
class="item-1014"><a
href="/joomla30/jm-iks/en/module-settings" >Module settings</a></li><li
class="item-1015"><a
href="/joomla30/jm-iks/en/module-positions" >Module positions</a></li><li
class="item-1016"><a
href="/joomla30/jm-iks/en/template-layout" >Template layout</a></li><li
class="item-1017"><a
href="/joomla30/jm-iks/en/other-modules" >Other modules used with this template that you may find helpful</a></li><li
class="item-1018"><a
href="https://www.joomla-monster.com/documentation/template-frameworks/ef4-framework/settings" target="_blank" rel="noopener noreferrer"><img
src="/joomla30/jm-iks/images/icon-menu-black-1.png" alt="Based on EF4 framework" /><span
class="image-title">Based on EF4 framework</span></a></li><li
class="item-1019"><a
href="https://www.joomla-monster.com/getting-started/what-you-get" target="_blank" rel="noopener noreferrer"><img
src="/joomla30/jm-iks/images/icon-menu-black-1.png" alt="What you get after purchase?" /><span
class="image-title">What you get after purchase?</span></a></li><li
class="item-1020"><a
href="http://www.joomla-monster.com/joomla-templates" target="_blank" rel="noopener noreferrer"><img
src="/joomla30/jm-iks/images/icon-menu-black-1.png" alt="Joomla templates" /><span
class="image-title">Joomla templates</span></a></li><li
class="item-1021"><a
href="https://www.joomla-monster.com/documentation/installation/how-to-install-a-quickstart" target="_blank" rel="noopener noreferrer"><img
src="/joomla30/jm-iks/images/icon-menu-black-1.png" alt="The demo copy installation tutorial" /><span
class="image-title">The demo copy installation tutorial</span></a></li></ul></div></div></li></ul></div><div
style="clear:both;height:0"></div></div></div></li><li
class="itemid1053 parent separator"><a
class="dj-more "   tabindex="0">Gallery<em
class="arrow" aria-hidden="true"></em></a><div
class="dj-subwrap  single_column subcols1" style=""><div
class="dj-subwrap-in" style="width:200px;"><div
class="dj-subcol" style="width:200px"><ul
class="dj-submenu"><li
class="itemid1054 first separator withmodule"><div
class="modules-wrap"><div
class="moduletable"><ul
class="nav menu mod-list"><li
class="item-1026"><a
href="/joomla30/jm-iks/en/album-grid" >Album grid</a></li><li
class="item-1027"><a
href="/joomla30/jm-iks/en/gallery-grid" >Gallery grid</a></li><li
class="item-1028"><a
href="/joomla30/jm-iks/en/modern-slider" >Modern slider</a></li><li
class="item-1029"><a
href="/joomla30/jm-iks/en/slider" >Slider</a></li><li
class="item-1030"><a
href="/joomla30/jm-iks/en/slideshow" >Slideshow</a></li><li
class="item-1031"><a
href="/joomla30/jm-iks/en/slideshow-with-thumbnails" >Slideshow with thumbnails</a></li><li
class="item-1032"><a
href="/joomla30/jm-iks/en/tabber" >Tabber</a></li><li
class="item-1033"><a
href="/joomla30/jm-iks/en/skitter-slideshow" >Skitter slideshow</a></li><li
class="item-1034"><a
href="/joomla30/jm-iks/en/nivo-slider" >Nivo slider</a></li><li
class="item-1035"><a
href="/joomla30/jm-iks/en/kwicks-panels" >Kwicks panels</a></li><li
class="item-1036"><a
href="/joomla30/jm-iks/en/masonry" >Masonry</a></li></ul></div></div></li></ul></div><div
style="clear:both;height:0"></div></div></div></li></ul></div><div
style="clear:both;height:0"></div></div></div></li><li
class="dj-up itemid965"><a
class="dj-up_a  " href="/joomla30/jm-iks/en/help-contact" ><span >Help</span></a></li><li
class="dj-up itemid777"><a
class="dj-up_a   button-ms" href="/joomla30/jm-iks/en/post-an-ad" ><span >Post an ad +</span></a></li></ul><div
id="dj-megamenu141mobile" class="dj-megamenu-offcanvas dj-megamenu-offcanvas-dark ">
<a
href="#" class="dj-mobile-open-btn" aria-label="Open mobile menu"><span
class="fa fa-bars" aria-hidden="true"></span></a>
<aside
id="dj-megamenu141offcanvas" class="dj-offcanvas dj-offcanvas-dark " data-effect="3"><div
class="dj-offcanvas-top">
<a
href="#" class="dj-offcanvas-close-btn" aria-label="Close mobile menu"><span
class="fa fa-close" aria-hidden="true"></span></a></div><div
class="dj-offcanvas-logo">
<a
href="https://templates.joomla-monster.com/joomla30/jm-iks/">
<img src="/joomla30/jm-iks/images/logo.png" alt="Classifieds Website Template" />
</a></div><div
class="dj-offcanvas-content"><ul
class="dj-mobile-nav dj-mobile-dark "><li
class="dj-mobileitem itemid-922 deeper parent"><a
class="  button2-ms" href="/joomla30/jm-iks/en/my-account" >My account</a><ul
class="dj-mobile-nav-child"><li
class="dj-mobileitem itemid-976 divider"><a
tabindex="0">Classifieds</a></li><li
class="dj-mobileitem itemid-984"><a
href="/joomla30/jm-iks/en/post-an-ad" >Add new ad</a></li><li
class="dj-mobileitem itemid-982"><a
href="/joomla30/jm-iks/en/my-account/your-adverts" >Your adverts</a></li><li
class="dj-mobileitem itemid-983"><a
href="/joomla30/jm-iks/en/my-account/orders-history" >Orders history</a></li><li
class="dj-mobileitem itemid-985"><a
href="/joomla30/jm-iks/en/my-account/sales-history" >Sales history</a></li><li
class="dj-mobileitem itemid-977 divider"><a
tabindex="0">Messages</a></li><li
class="dj-mobileitem itemid-987"><a
href="/joomla30/jm-iks/en/my-account/your-messages" >Your messages</a></li><li
class="dj-mobileitem itemid-978 divider"><a
tabindex="0">Points/Plans</a></li><li
class="dj-mobileitem itemid-988"><a
href="/joomla30/jm-iks/en/my-account/points-packages" >Points packages</a></li><li
class="dj-mobileitem itemid-989"><a
href="/joomla30/jm-iks/en/my-account/your-points" >Your points</a></li><li
class="dj-mobileitem itemid-991"><a
href="/joomla30/jm-iks/en/my-account/subscription-plans" >Subscription plans</a></li><li
class="dj-mobileitem itemid-990"><a
href="/joomla30/jm-iks/en/my-account/your-subscription-plans" >Your subscription plans</a></li><li
class="dj-mobileitem itemid-979 divider"><a
tabindex="0">Favorites</a></li><li
class="dj-mobileitem itemid-992"><a
href="/joomla30/jm-iks/en/my-account/your-favorite-ads" >Your favorite ads</a></li><li
class="dj-mobileitem itemid-980 divider"><a
tabindex="0">Settings</a></li><li
class="dj-mobileitem itemid-993"><a
href="/joomla30/jm-iks/en/my-account/edit-profile" >Edit profile</a></li></ul></li><li
class="dj-mobileitem itemid-1047 divider deeper parent"><a
tabindex="0">About</a><ul
class="dj-mobile-nav-child"><li
class="dj-mobileitem itemid-1055 divider deeper parent"><a
tabindex="0">Classifieds</a><ul
class="dj-mobile-nav-child"><li
class="dj-mobileitem itemid-1056"><a
href="/joomla30/jm-iks/en/about/classifieds/add-item" >Add item</a></li><li
class="dj-mobileitem itemid-1057"><a
href="/joomla30/jm-iks/en/about/classifieds/single-ad-view" >Single ad view</a></li><li
class="dj-mobileitem itemid-1058"><a
href="/joomla30/jm-iks/en/about/classifieds/single-ad-with-buy-now" >Single ad with buy now</a></li><li
class="dj-mobileitem itemid-1059"><a
href="/joomla30/jm-iks/en/about/classifieds/single-ad-view-with-buy-now-bids" >Single ad view with buy now + bids</a></li><li
class="dj-mobileitem itemid-1060"><a
href="/joomla30/jm-iks/en/about/classifieds/single-ad-view-with-make-offer" >Single ad view with make offer</a></li><li
class="dj-mobileitem itemid-1061"><a
href="/joomla30/jm-iks/en/about/classifieds/single-ad-view-with-make-offer-buy-now" >Single ad view with make offer + buy now</a></li><li
class="dj-mobileitem itemid-1062"><a
href="/joomla30/jm-iks/en/about/classifieds/single-ad-view-with-horizontal-search" >Single ad view with horizontal search</a></li><li
class="dj-mobileitem itemid-1063"><a
href="/joomla30/jm-iks/en/about/classifieds/category-blog-layout" >Category blog layout</a></li><li
class="dj-mobileitem itemid-1064"><a
href="/joomla30/jm-iks/en/about/classifieds/category-table" >Category table layout</a></li><li
class="dj-mobileitem itemid-1065"><a
href="/joomla30/jm-iks/en/about/classifieds/category-table-smart" >Category table smart</a></li><li
class="dj-mobileitem itemid-1066"><a
href="/joomla30/jm-iks/en/about/classifieds/category-tree" >Category tree</a></li><li
class="dj-mobileitem itemid-1067"><a
href="/joomla30/jm-iks/en/about/classifieds/points-packages" >Points packages</a></li><li
class="dj-mobileitem itemid-1068"><a
href="/joomla30/jm-iks/en/about/classifieds/subscription-plans" >Subscription plans</a></li><li
class="dj-mobileitem itemid-1069"><a
href="/joomla30/jm-iks/en/about/classifieds/available-dj-classifieds-modules" >Available DJ-Classifieds modules</a></li><li
class="dj-mobileitem itemid-1070"><a
href="/joomla30/jm-iks/en/about/classifieds/single-ad-view" >All built-in banners positions in DJ-Classifieds single ad view</a></li></ul></li><li
class="dj-mobileitem itemid-1048 divider deeper parent"><a
tabindex="0">Features</a><ul
class="dj-mobile-nav-child"><li
class="dj-mobileitem itemid-1049 divider"><div
class="modules-wrap"><div
class="moduletable"><h3>Pages</h3><ul
class="nav menu mod-list"><li
class="item-572"><a
href="/joomla30/jm-iks/en/login-form" >Login</a></li><li
class="item-573"><a
href="/joomla30/jm-iks/en/registration-form" >Register</a></li><li
class="item-1042"><a
href="/joomla30/jm-iks/en/search" >Search</a></li><li
class="item-1043"><a
href="/joomla30/jm-iks/en/coming-soon" >Coming soon</a></li><li
class="item-1044"><a
href="/joomla30/jm-iks/en/faq" >Faq</a></li><li
class="item-1045"><a
href="/joomla30/jm-iks/en/error-404" >Error 404</a></li><li
class="item-1046"><a
href="/joomla30/jm-iks/en/offline-page" >Offline page</a></li></ul></div></div></li><li
class="dj-mobileitem itemid-1050 divider"><div
class="modules-wrap"><div
class="moduletable"><h3>Elements</h3><ul
class="nav menu mod-list"><li
class="item-1071"><a
href="/joomla30/jm-iks/en/help-contact" >Help page</a></li><li
class="item-1072"><a
href="/joomla30/jm-iks/en/terms-of-use" >Terms of use page</a></li><li
class="item-1073"><a
href="/joomla30/jm-iks/en/safety-rules" >Safety rules page</a></li><li
class="item-1039"><a
href="/joomla30/jm-iks/en/typography" >Typography</a></li><li
class="item-1037"><a
href="/joomla30/jm-iks/en/tabs" >Tabs</a></li><li
class="item-1038"><a
href="/joomla30/jm-iks/en/accordion" >Accordion</a></li></ul></div><div
class="moduletable"><h3>Languages</h3><ul
class="nav menu mod-list"><li
class="item-1040"><a
href="/joomla30/jm-iks/en/?direction=ltr" >LTR languages</a></li><li
class="item-1041"><a
href="/joomla30/jm-iks/ar/?direction=rtl" >RTL languages</a></li></ul></div></div></li><li
class="dj-mobileitem itemid-1051 divider"><div
class="modules-wrap"><div
class="moduletable"><h3>Blog</h3><ul
class="nav menu mod-list"><li
class="item-1022"><a
href="/joomla30/jm-iks/en/single-article" >Single article</a></li><li
class="item-1023"><a
href="/joomla30/jm-iks/en/category-blog-2-columns" >Grid view</a></li><li
class="item-1024"><a
href="/joomla30/jm-iks/en/category-blog-1-column" >List view</a></li><li
class="item-1025"><a
href="/joomla30/jm-iks/en/category-list" >Category list</a></li></ul></div></div></li><li
class="dj-mobileitem itemid-1052 divider"><div
class="modules-wrap"><div
class="moduletable"><h3>About the template</h3><ul
class="nav menu mod-list"><li
class="item-1014"><a
href="/joomla30/jm-iks/en/module-settings" >Module settings</a></li><li
class="item-1015"><a
href="/joomla30/jm-iks/en/module-positions" >Module positions</a></li><li
class="item-1016"><a
href="/joomla30/jm-iks/en/template-layout" >Template layout</a></li><li
class="item-1017"><a
href="/joomla30/jm-iks/en/other-modules" >Other modules used with this template that you may find helpful</a></li><li
class="item-1018"><a
href="https://www.joomla-monster.com/documentation/template-frameworks/ef4-framework/settings" target="_blank" rel="noopener noreferrer"><img
src="/joomla30/jm-iks/images/icon-menu-black-1.png" alt="Based on EF4 framework" /><span
class="image-title">Based on EF4 framework</span></a></li><li
class="item-1019"><a
href="https://www.joomla-monster.com/getting-started/what-you-get" target="_blank" rel="noopener noreferrer"><img
src="/joomla30/jm-iks/images/icon-menu-black-1.png" alt="What you get after purchase?" /><span
class="image-title">What you get after purchase?</span></a></li><li
class="item-1020"><a
href="http://www.joomla-monster.com/joomla-templates" target="_blank" rel="noopener noreferrer"><img
src="/joomla30/jm-iks/images/icon-menu-black-1.png" alt="Joomla templates" /><span
class="image-title">Joomla templates</span></a></li><li
class="item-1021"><a
href="https://www.joomla-monster.com/documentation/installation/how-to-install-a-quickstart" target="_blank" rel="noopener noreferrer"><img
src="/joomla30/jm-iks/images/icon-menu-black-1.png" alt="The demo copy installation tutorial" /><span
class="image-title">The demo copy installation tutorial</span></a></li></ul></div></div></li></ul></li><li
class="dj-mobileitem itemid-1053 divider deeper parent"><a
tabindex="0">Gallery</a><ul
class="dj-mobile-nav-child"><li
class="dj-mobileitem itemid-1054 divider"><div
class="modules-wrap"><div
class="moduletable"><ul
class="nav menu mod-list"><li
class="item-1026"><a
href="/joomla30/jm-iks/en/album-grid" >Album grid</a></li><li
class="item-1027"><a
href="/joomla30/jm-iks/en/gallery-grid" >Gallery grid</a></li><li
class="item-1028"><a
href="/joomla30/jm-iks/en/modern-slider" >Modern slider</a></li><li
class="item-1029"><a
href="/joomla30/jm-iks/en/slider" >Slider</a></li><li
class="item-1030"><a
href="/joomla30/jm-iks/en/slideshow" >Slideshow</a></li><li
class="item-1031"><a
href="/joomla30/jm-iks/en/slideshow-with-thumbnails" >Slideshow with thumbnails</a></li><li
class="item-1032"><a
href="/joomla30/jm-iks/en/tabber" >Tabber</a></li><li
class="item-1033"><a
href="/joomla30/jm-iks/en/skitter-slideshow" >Skitter slideshow</a></li><li
class="item-1034"><a
href="/joomla30/jm-iks/en/nivo-slider" >Nivo slider</a></li><li
class="item-1035"><a
href="/joomla30/jm-iks/en/kwicks-panels" >Kwicks panels</a></li><li
class="item-1036"><a
href="/joomla30/jm-iks/en/masonry" >Masonry</a></li></ul></div></div></li></ul></li></ul></li><li
class="dj-mobileitem itemid-965"><a
href="/joomla30/jm-iks/en/help-contact" >Help</a></li><li
class="dj-mobileitem itemid-777"><a
class="  button-ms" href="/joomla30/jm-iks/en/post-an-ad" >Post an ad +</a></li></ul></div><div
class="dj-offcanvas-end" tabindex="0"></div>
</aside></div></div>
</nav></div>
</header><div
class="jm-wrapper"><div
id="jm-blocks"><form
id="jmthemetogglerform" action="https://templates.joomla-monster.com/joomla30/jm-iks/en/" method="post" style="display: none;">
<input
type="hidden" name="tc" value="1" /></form><div
id="jmthemeoverlay" class="">
<svg
width='64px' height='64px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="jmthemeloader">
<rect
x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
<g>
<animate
attributeName="opacity" dur="2s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="1;1;0"></animate>
<circle
cx="50" cy="50" r="40" stroke="#5aa000" fill="none" stroke-width="6" stroke-linecap="round">
<animate
attributeName="r" dur="2s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="0;22;44"></animate>
</circle>
</g>
<g>
<animate
attributeName="opacity" dur="2s" repeatCount="indefinite" begin="1s" keyTimes="0;0.33;1" values="1;1;0"></animate>
<circle
cx="50" cy="50" r="40" stroke="#ffffff" fill="none" stroke-width="6" stroke-linecap="round">
<animate
attributeName="r" dur="2s" repeatCount="indefinite" begin="1s" keyTimes="0;0.33;1" values="0;22;44"></animate>
</circle>
</g>
</svg><p>Loading Theme Customizer. Please wait...</p></div><div
id="jm-header-mod" class=""><div
class="container-fluid"><div
class="row-fluid jm-flexiblock jm-header"><div
class="span12"  data-default="span12" data-wide="span12" data-normal="span12" data-xtablet="span12" data-tablet="span100" data-mobile="span100"><div
class="jm-module search-ms location-ms bg-ms margin-ms"><div
class="jm-module-in"><div
class="jm-module-content clearfix notitle"><div
id="mod_djcf_search211" class="dj_cf_search"><form
action="/joomla30/jm-iks/en/all-categories?cid=0&amp;rid=0&amp;se=1" method="get" name="form-search211" id="form-search211">
<input
type="hidden" name="se" value="1" />
<input
type="hidden" name="task" value="parsesearch" /><div
class="search_word djcf_se_row">
<label>Search</label>
<input
type="text" id="input_search211" size="12" name="search" class="inputbox first_input" value="" placeholder="Keyword" /></div><div
class="search_radius djcf_se_row se_radius_address se_radius_geoloc">
<input
type="text" size="12" id="se_address211" name="se_address" class="inputbox" value=""  placeholder="Location" />
<span
class="se_geoloc_or_label">or</span>
<span
class="se_geoloc_icon button" id="se_geoloc_icon211" title="Click to provide your location using geolocation. You may be asked for permission to report location information." ></span>
<input
type="hidden" name="se_geoloc" id="se_geoloc211" value="" /><div
class="search_radius_range">
<input
type="hidden" name="se_postcode_c"  value=""  />
<input
type="hidden" name="se_radius_unit"  value="km"  />
<select
name="se_radius" class="inputbox" ><option
value="">Range</option><option
value="5">5 km</option><option
value="10">10 km</option><option
value="25">25 km</option><option
value="50">50 km</option><option
value="100">100 km</option><option
value="150">150 km</option><option
value="99999">99999 km</option>
</select></div></div><div
class="search_regions djcf_se_row">
<label>Location</label>
<select
class="inputbox" id="se211_reg_0" name="se_regs[]" onchange="se211_new_reg(0,this.value,new Array());"><option
value="0">Location</option><option
value="1">North America</option></select><div
id="se211_after_reg_0"></div> <script type="text/javascript">var se211_regs=new Array();
					
					
				var se211_current=0;
				
				function se211_new_reg(parent,a_parent,r_path){

				  	var myRequest = new Request({
					    url: 'https://templates.joomla-monster.com/joomla30/jm-iks/index.php',
					    method: 'post',
						data: {
					      'option': 'com_djclassifieds',
					      'view': 'item',
					      'task': 'getRegionSelect',
						  'reg_id': a_parent,
						  'mod_id': 211				  
						  },
					    onRequest: function(){
					    	document.id('se211_after_reg_'+parent).innerHTML = '<div style="text-align:center;"><img src="/joomla30/jm-iks/components/com_djclassifieds/assets/images/loading.gif" alt="..." /></div>';
					    	},
					    onSuccess: function(responseText){																
					    	if(responseText){	
								document.id('se211_after_reg_'+parent).innerHTML = responseText; 
								document.id('se211_reg_'+parent).value=a_parent;
							}else{
								document.id('se211_after_reg_'+parent).innerHTML = '';
								document.id('se211_reg_'+parent).value=a_parent;		
							}	
					    	//support for IE
							document.id('se211_reg_'+parent).blur();
							if(r_path != 'null'){
								if(r_path.length>0){
									var first_path = r_path[0].split(',');												
									r_path.shift();
									se211_new_reg(first_path[0],first_path[1],r_path);												
								}
							}
														 	se211_country_iso(a_parent);
														
					    },
					    onFailure: function(){}
					});
					myRequest.send();	

					
					/*if(se211_regs[a_parent]){
						//alert(cats[v]);
						if(parent==a_parent){
							document.id('se211_after_reg_'+parent).innerHTML = '';
						}else{
							document.id('se211_after_reg_'+parent).innerHTML = se211_regs[a_parent];
						}													 
						document.id('se211_reg_'+parent).value=a_parent;
					}else{
						document.id('se211_after_reg_'+parent).innerHTML = '';
						document.id('se211_reg_'+parent).value=a_parent;		
					}*/
					
				}				


				function se211_country_iso(reg_id){

				  	var myRequest = new Request({
					    url: 'https://templates.joomla-monster.com/joomla30/jm-iks/index.php',
					    method: 'post',
						data: {
					      'option': 'com_djclassifieds',
					      'view': 'item',
					      'task': 'getCountryISO',
						  'reg_id': reg_id			  
						  },
					    onRequest: function(){},
					    onSuccess: function(responseText){	
						    if(responseText){															
					    		djcfmodSearchPlaces211(responseText);
						    }						
					    },
					    onFailure: function(){}
					});
					myRequest.send();	
					
				}</script> </div><div
class="search_cats djcf_se_row">
<label>Category</label>
<select
class="inputbox" id="se211_cat_0" name="se_cats[]" onchange="se211_new_cat(0,this.value,new Array());se211_getFields(this.value);"><option
value="">Category</option><option
value="77">Fashion</option><option
value="92">Cars</option><option
value="93">Furniture</option><option
value="96">Kids</option><option
value="97">Electronics & Appliances</option><option
value="49">Home & garden</option><option
value="69">Books, Sports & Hobbies</option><option
value="100">Properties</option><option
value="101">Jobs</option><option
value="102">Agriculture</option><option
value="103">Pets</option><option
value="104">Services</option><option
value="105">Mobiles</option><option
value="106">Bikes</option><option
value="107">For free</option><option
value="108">Exchange</option></select><div
id="se211_after_cat_0"></div> <script type="text/javascript">var se211_cats=new Array();
						
	
					var se_current=0;
					
					function se211_new_cat(parent,a_parent,c_path){
	
	
					  	var myRequest = new Request({
						    url: 'https://templates.joomla-monster.com/joomla30/jm-iks/index.php',
						    method: 'post',
							data: {
						      'option': 'com_djclassifieds',
						      'view': 'item',
						      'task': 'getCategorySelect',
							  'cat_id': a_parent,
							  'mod_id': 211,
							  'ord': 'ord'		  			  
							  },
						    onRequest: function(){
						    	document.id('se211_after_cat_'+parent).innerHTML = '<div style="text-align:center;"><img src="/joomla30/jm-iks/components/com_djclassifieds/assets/images/loading.gif" alt="..." /></div>';					    	
						    	},
						    onSuccess: function(responseText){																
						    	if(responseText){	
									document.id('se211_after_cat_'+parent).innerHTML = responseText; 
									document.id('se211_cat_'+parent).value=a_parent;
								}else{
									document.id('se211_after_cat_'+parent).innerHTML = '';
									document.id('se211_cat_'+parent).value=a_parent;		
								}
	
								var mod_classes = document.id('mod_djcf_search211').className.split(" ");
								mod_classes.each(function(mod_class,index){
									if(mod_class.lastIndexOf('cat_lvl')>-1){
										document.id('mod_djcf_search211').removeClass(mod_class);
									}
								});					    	
	
								var cat_level = document.getElements("#mod_djcf_search211 .search_cats select").length;
								if(cat_level>0){
									document.id('mod_djcf_search211').addClass('cat_lvl'+cat_level);
								}
									
								
								if(c_path != 'null'){
									if(c_path.length>0){
										var first_path = c_path[0].split(',');												
										c_path.shift();
										se211_new_cat(first_path[0],first_path[1],c_path);												
									}
								}
						    },
						    onFailure: function(){}
						});
						myRequest.send();	
					
	
						
						/*if(se211_cats[a_parent]){
							//alert(se_cats[v]);	
							document.id('se211_after_cat_'+parent).innerHTML = se211_cats[a_parent]; 
							document.id('se211_cat_'+parent).value=a_parent;
						}else{
							document.id('se211_after_cat_'+parent).innerHTML = '';
							document.id('se211_cat_'+parent).value=a_parent;		
						}*/
						
					}
					
				function se211_getFields(cat_id){
	
											
					var el = document.getElementById("search211_ex_fields");
					var before = document.getElementById("search211_ex_fields").innerHTML.trim();	
					
					//if(cat_id!=0){	
						el.innerHTML = '<div style="text-align:center"><img src="https://templates.joomla-monster.com/joomla30/jm-iks/components/com_djclassifieds/assets/images/loading.gif" /></div>';
						var url = 'https://templates.joomla-monster.com/joomla30/jm-iks/index.php?option=com_djclassifieds&view=item&task=getSearchFields&cat_id=' + cat_id;
									 var myRequest = new Request({							    
									    
									url: 'https://templates.joomla-monster.com/joomla30/jm-iks/index.php?lang=en',
								    method: 'post',
									data: {
								      'option': 'com_djclassifieds',
								      'view': 'item',
								      'task': 'getSearchFields',
								      'mod_id': '211',
									  'cat_id': cat_id			  
									  },
								    onRequest: function(){
								        //myElement.set('html', '<div style="text-align:center;"><img style="margin-top:10px;" src="https://templates.joomla-monster.com/joomla30/jm-iks/components/com_content/images/long_loader.gif" /><br />loading...</div>');
								    },
								    onSuccess: function(responseText){																
										el.innerHTML = responseText;
										if(responseText){
											el.removeClass('no_fields');
										}else{
											el.addClass('no_fields');
										}
										var djcals = document.getElements('.djsecal');
										if(djcals){
											var startDate = new Date(2008, 8, 7);
											djcals.each(function(djcla,index){
												Calendar.setup({
										            inputField  : djcla.id,
										            ifFormat    : "%Y-%m-%d",                  
										            button      : djcla.id+"button",
										            date      : startDate
										         });
											});
										}
										var djfields_accordion_o = document.getElements('#search211_ex_fields .djfields_accordion_o');
										if(djfields_accordion_o){										
											djfields_accordion_o.each(function(djfields_acc_o,index){
												 new Fx.Accordion(djfields_acc_o.getElements('.label'),
														 djfields_acc_o.getElements('.se_checkbox'), {
														alwaysHide : true,
														display : 0,
														duration : 100,
														onActive : function(toggler, element) {
															toggler.addClass('active');
															element.addClass('in');
														},
														onBackground : function(toggler, element) {
															toggler.removeClass('active');
															element.removeClass('in');
														}
													});
											})										
										}
										
										var djfields_accordion_c = document.getElements('#search211_ex_fields .djfields_accordion_c');
										if(djfields_accordion_c){										
											djfields_accordion_c.each(function(djfields_acc_c,index){
												 new Fx.Accordion(djfields_acc_c.getElements('.label'),
														djfields_acc_c.getElements('.se_checkbox'), {
														alwaysHide : true,
														display : -1,
														duration : 100,
														onActive : function(toggler, element) {
															toggler.addClass('active');
															element.addClass('in');
														},
														onBackground : function(toggler, element) {
															toggler.removeClass('active');
															element.removeClass('in');
														}
													});
											})										
										}	
															 	
								    },
								    onFailure: function(){
								       // myElement.set('html', 'Sorry, your request failed, please contact to ');
								    }
								});
								myRequest.send();	
					/*}else{
						el.innerHTML = '';
						//el.innerHTML='Category';
					}*/
					return null;
						
				}</script> </div><div
style="clear:both"></div><div
id="search211_ex_fields" class="search_ex_fields no_fields"></div><div
style="clear:both"></div><div
class="search_type djcf_se_row">
<label>Type</label>
<select
name="se_type_id" class="inputbox" ><option
value="">Type</option><option
value="1">FOR SALE</option><option
value="2">EXCHANGE</option><option
value="5">FREE</option><option
value="6">URGENT</option><option
value="7">LIMITED</option><option
value="8">LAST CHANCE</option><option
value="9">ANY CUSTOM TYPE</option><option
value="10">PROMOTION</option>
</select></div><div
class="search_time djcf_se_row">
<label>When Added</label>
<select
name="days_l" class="inputbox" ><option
SELECTED  value="">Any time</option><option
value="1">Past 24 hours</option><option
value="3">Past 3 days</option><option
value="7">Past week</option><option
value="30">Past month</option>
</select></div><div
class="search_price djcf_se_row">
<label>Price ( $ )</label>
<span
class="label1">From</span>
<input
size="5" class="inputbox" type="text" name="se_price_f" value=""/>
<span
class="label2">To</span>
<input
size="5" class="inputbox" type="text" name="se_price_t" value=""/></div><div
class="search_only_auctions djcf_se_row_ch">
<input
class="inputbox"  type="checkbox" name="se_only_auctions" value="1"/>
<span
class="label">show only auctions</span></div><div
class="search_only_buynow djcf_se_row_ch">
<input
class="inputbox"  type="checkbox" name="se_only_buynow" value="1"/>
<span
class="label">show only BuyNow</span></div><div
class="search_only_images djcf_se_row_ch">
<input
class="inputbox"  type="checkbox" name="se_only_img" value="1"/>
<span
class="label">only with images</span></div><div
class="search_only_video djcf_se_row_hc">
<input
class="inputbox"  type="checkbox" name="se_only_video" value="1"/>
<span
class="label">only with video</span></div><div
class="search_buttons">
<button
type="submit" class="button btn">Search</button></div></form><div
style="clear:both"></div></div> <script type="text/javascript">window.addEvent('domready', function(){
				se211_getFields(0);	
			});</script> <script type="text/javascript">window.addEvent('domready', function(){
				djcfmodSearchPlaces211('');		
			});
			
			function djcfmodSearchPlaces211(country_iso){
				var input = (document.getElementById('se_address211'));								
				var aut_options = '';
				if(country_iso){
					aut_options = {componentRestrictions: {country: country_iso}};
				}
					
				
				var autocomplete = new google.maps.places.Autocomplete(input,aut_options);									 
				var infowindow = new google.maps.InfoWindow();
				var last_place = '';
					google.maps.event.addListener(autocomplete, 'places_changed', function() {				
				    /*	var place = autocomplete.getPlaces()[0]; //to get first on enter
				    	if (!place.geometry) {
				      		return;
				    	}
				    	
					    if (place.geometry.viewport) {
					      djmod_map< ?php echo $module->id;?>.fitBounds(place.geometry.viewport);
					    } else {
					      djmod_map< ?php echo $module->id;?>.setCenter(place.geometry.location);
					    }
					    */
				   
				  });
				  
				 
		            // dojo.connect(input, 'onkeydown', function(e) {
		            google.maps.event.addDomListener(input, 'keydown', function(e) {
		                    if (e.keyCode == 13)
		                    {
		                            if (e.preventDefault)
		                            {
		                                    e.preventDefault();
		                            }
		                            else
		                            {
		                                    // Since the google event handler framework does not handle early IE versions, we have to do it by our self. :-(
		                                    e.cancelBubble = true;
		                                    e.returnValue = false;
		                            }
		                    }
		            }); 
				  
			}</script> <script type="text/javascript">window.addEvent('domready', function(){
				document.id('se_geoloc_icon211').addEvent('click',function(event){					
					if(navigator.geolocation){
						navigator.geolocation.getCurrentPosition(modSearchShowDJPosition211,
							 function(error){
	         					//alert("");
								 alert(error.message);
	         				
						    }, {
						         timeout: 30000, enableHighAccuracy: true, maximumAge: 90000
						    });
					} 
				})
			});		
	


			function modSearchShowDJPosition211(position){
			  	var exdate=new Date();
			  	exdate.setDate(exdate.getDate() + 1);
				var ll = position.coords.latitude+'_'+position.coords.longitude;
				document.cookie = "djcf_latlon=" + ll + "; expires=" + exdate.toUTCString()+";path=/";
			  	//document.id('se_postcode211').value = '00-000';
			  	document.id('se_geoloc211').value = '1';
			  	document.id('form-search211').submit();				  	
		  	}</script> <script type="text/javascript">window.addEvent('domready', function(){
			var myRequest = new Request({
			    url: 'https://templates.joomla-monster.com/joomla30/jm-iks/index.php',
			    method: 'post',
				data: {
			      'option': 'com_djclassifieds',
			      'view': 'item',
			      'task': 'getSearchTags',
			      'source': 'items,categories,regions'				  
				  },
			    onRequest: function(){},
			    onSuccess: function(responseText){												
		    		 //console.log(responseText);		    		  
					  var djlist = JSON.parse(responseText);
					  //console.log(djlist); 

			    	  new MooComplete('input_search211', {
			    		    list: djlist,
			    		    size: 5,
			    		    render: function(v) {
				    		   // console.log(v);
				    		    var se_i = document.id('input_search211').value;
				    		    var se_ib = se_i.charAt(0).toUpperCase() + se_i.slice(1);
				    		     //console.log(se_ib);
				    		    v = v.replace(se_ib,'||||'+se_ib+'|||');    		    
				    		    nv = v.replace(se_i,'||||'+se_i+'|||');	    
				    		    nv = nv.replace('||||','<b class="pac-matched">');
				    		    nv = nv.replace('||||','<b class="pac-matched">');
				    		    nv = nv.replace("|||","</b>");				    		    
				    		    nv = nv.replace("|||","</b>");  
				    		    				    		    
			    		      return [			    		        
			    		        new Element('span', {
			    		          'class':  'pac-item-query',
			    		          html: nv
			    		        })
			    		      ];
			    		    },			    		    
			    		    get: function(v) {
				    		    return v;
				    		    //var vs = v.split(" > ");
			    		      //return vs[0];
			    		    }
			    		  });		    		  
			    },
			    onFailure: function(){}
			});
			myRequest.send();
		
		});</script> </div></div></div><div
class="jm-module _menu margin-ms"><div
class="jm-module-in"><div
class="jm-module-content clearfix notitle"><div
class="mod_djclassifieds_cattree clearfix"><div
class="dj-cattree-box cols4 ct_type_ec" ><div
class="dj-cattree-wrap"><ul
class="dj-cattree col1 cat0 lvl0" ><li
class="cat102 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/agriculture,102"><img
class="cat_tree_icon" alt="Agriculture" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/102_agriculture_ths.png" /><span
class="cat_name">Agriculture</span></a></li><li
class="cat106 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/bikes,106"><img
class="cat_tree_icon" alt="Bikes" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/106_bike_ths.png" /><span
class="cat_name">Bikes</span></a></li><li
class="cat69 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/books-sports-hobbies,69"><img
class="cat_tree_icon" alt="Books, Sports & Hobbies" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/0/69_ball_ths.png" /><span
class="cat_name">Books, Sports & Hobbies</span></a></li><li
class="cat92 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/cars,92"><img
class="cat_tree_icon" alt="Cars" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/92_vehicles_ths.png" /><span
class="cat_name">Cars <span>(17)</span></span></a></li></ul><ul
class="dj-cattree col2 cat0 lvl0"><li
class="cat97 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/electronics-appliances,97"><img
class="cat_tree_icon" alt="Electronics & Appliances" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/97_electronics_ths.png" /><span
class="cat_name">Electronics & Appliances <span>(14)</span></span></a></li><li
class="cat108 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/exchange,108"><img
class="cat_tree_icon" alt="Exchange" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/108_exchange_ths.png" /><span
class="cat_name">Exchange</span></a></li><li
class="cat77 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/fashion,77"><img
class="cat_tree_icon" alt="Fashion" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/0/77_t-shirt-2_ths.png" /><span
class="cat_name">Fashion <span>(4)</span></span></a></li><li
class="cat107 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/for-free,107"><img
class="cat_tree_icon" alt="For free" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/107_free_ths.png" /><span
class="cat_name">For free</span></a></li></ul><ul
class="dj-cattree col3 cat0 lvl0"><li
class="cat93 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/furniture,93"><img
class="cat_tree_icon" alt="Furniture" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/93_furnitures_ths.png" /><span
class="cat_name">Furniture <span>(13)</span></span></a></li><li
class="cat49 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/home-garden,49"><img
class="cat_tree_icon" alt="Home & garden" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/49_homegarden_ths.png" /><span
class="cat_name">Home & garden</span></a></li><li
class="cat101 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/jobs,101"><img
class="cat_tree_icon" alt="Jobs" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/101_jobs_ths.png" /><span
class="cat_name">Jobs</span></a></li><li
class="cat96 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/kids,96"><img
class="cat_tree_icon" alt="Kids" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/96_baby_ths.png" /><span
class="cat_name">Kids <span>(6)</span></span></a></li></ul><ul
class="dj-cattree col4 cat0 lvl0"><li
class="cat105 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/mobiles,105"><img
class="cat_tree_icon" alt="Mobiles" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/105_phone_ths.png" /><span
class="cat_name">Mobiles</span></a></li><li
class="cat103 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/pets,103"><img
class="cat_tree_icon" alt="Pets" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/103_pets_ths.png" /><span
class="cat_name">Pets</span></a></li><li
class="cat100 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/properties,100"><img
class="cat_tree_icon" alt="Properties" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/100_real-estate-proporties_ths.png" /><span
class="cat_name">Properties</span></a></li><li
class="cat104 lvl0"><a
href="/joomla30/jm-iks/en/all-categories/services,104"><img
class="cat_tree_icon" alt="Services" src="/joomla30/jm-iks/components/com_djclassifieds/images/category/104_services_ths.png" /><span
class="cat_name">Services</span></a></ul><div
class="clear_both"></div></div></div></div></div></div></div></div></div></div></div><div
id="jm-system-message"><div
class="container-fluid"><div
id="system-message-container"></div></div></div><div
id="jm-top1" class=""><div
class="container-fluid"><div
class="row-fluid jm-flexiblock jm-top1"><div
class="span12"  data-default="span12" data-wide="span12" data-normal="span12" data-xtablet="span12" data-tablet="span100" data-mobile="span100"><div
class="jm-module "><div
class="jm-module-in"><div
class="jm-module-content clearfix notitle"><div
class="custom"  ><p><img
style="display: block; margin-left: auto; margin-right: auto;" src="/joomla30/jm-iks/images/banner-description.jpg" alt="" /></p></div></div></div></div><div
class="jm-module "><div
class="jm-module-in"><div
class="jm-title-wrap"><h3 class="jm-title "><span>Recent</span> Ads</h3></div><div
class="jm-module-content clearfix "><div
class="mod_djclassifieds_items clearfix"  id="mod_djclassifieds_items458"><div
class="items items-cols5"><div
class="items-col icol1"><div
class="icol-in"><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/men,98/colorado,7l/unisex-bag,179"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/179_e-18_ths.jpg" alt="Unisex bag" title="" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/men,98/colorado,7l/unisex-bag,179">Unisex bag</a><span
class="mfav_box" data-id="179"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=98&amp;id=179" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 41</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/woman,99/ohio,24l/pink-skirt,178"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/178_e-16_ths.jpg" alt="Pink skirt" title="e-16" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/woman,99/ohio,24l/pink-skirt,178">Pink skirt</a><span
class="mfav_box" data-id="178"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=99&amp;id=178" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 20</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/woman,99/new-jersey,22l/oldschool-jeans,177"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/177_e-15_ths.jpg" alt="Oldschool jeans" title="" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/woman,99/new-jersey,22l/oldschool-jeans,177">Oldschool jeans</a><span
class="mfav_box" data-id="177"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=99&amp;id=177" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 11</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/woman,99/arizona,3l/jeans-leo,176"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/176_e-14_ths.jpg" alt="Jeans Leo" title="e-14" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/woman,99/arizona,3l/jeans-leo,176">Jeans Leo</a><span
class="mfav_box" data-id="176"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=99&amp;id=176" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 22</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/electronics-appliances,97/california,6l/new-age-watch,175"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/175_e-13_ths.jpg" alt="New age watch" title="e-13" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/electronics-appliances,97/california,6l/new-age-watch,175">New age watch</a><span
class="mfav_box" data-id="175"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=97&amp;id=175" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 341</span></div></div></div></div><div
class="clear_both"></div></div></div><div
class="items-col icol2"><div
class="icol-in"><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/kids,96/arizona,3l/school-bag,173"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/173_e-11_ths.jpg" alt="School Bag" title="e-11" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/kids,96/arizona,3l/school-bag,173">School Bag</a><span
class="mfav_box" data-id="173"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=96&amp;id=173" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 15</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/kids,96/arizona,3l/grey-shoes,172"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/172_e-10_ths.jpg" alt="Grey shoes" title="" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/kids,96/arizona,3l/grey-shoes,172">Grey shoes</a><span
class="mfav_box" data-id="172"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=96&amp;id=172" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 280</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/arizona,3l/ktm-supermoto,166"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/166_car-9_ths.jpg" alt="KTM supermoto" title="car-9" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/arizona,3l/ktm-supermoto,166">KTM supermoto</a><span
class="mfav_box" data-id="166"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=92&amp;id=166" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 750</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/hawaii,11l/motorcycle-yamaha,165"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/165_car-7_ths.jpg" alt="Motorcycle Yamaha" title="car-7" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/hawaii,11l/motorcycle-yamaha,165">Motorcycle Yamaha</a><span
class="mfav_box" data-id="165"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=92&amp;id=165" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 847</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/alaska,4l/green-50,164"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/164_car-8_ths.jpg" alt="Green 50" title="car-8" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/alaska,4l/green-50,164">Green 50</a><span
class="mfav_box" data-id="164"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=92&amp;id=164" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 678</span></div></div></div></div><div
class="clear_both"></div></div></div><div
class="items-col icol3"><div
class="icol-in"><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/about/classifieds/single-ad-view-with-make-offer-buy-now"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/163_car-6_ths.jpg" alt="Audi A6 2015" title="car-6" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/about/classifieds/single-ad-view-with-make-offer-buy-now">Audi A6 2015</a><span
class="mfav_box" data-id="163"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=92&amp;id=163" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 211</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/arizona,3l/bmw-z4,162"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/162_car-5_ths.jpg" alt="BMW Z4" title="" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/arizona,3l/bmw-z4,162">BMW Z4</a><span
class="mfav_box" data-id="162"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=92&amp;id=162" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 50</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/colorado,7l/mercedes-s-coupe,161"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/161_car-4_ths.jpg" alt="Mercedes S Coupe" title="car-4" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/colorado,7l/mercedes-s-coupe,161">Mercedes S Coupe</a><span
class="mfav_box" data-id="161"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=92&amp;id=161" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 80000</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/kansas,15l/bmw-e90,160"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/160_car-3_ths.jpg" alt="Bmw e90" title="car-3" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/kansas,15l/bmw-e90,160">Bmw e90</a><span
class="mfav_box" data-id="160"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=92&amp;id=160" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 5000</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/california,6l/brabus-smart,159"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/159_car-2_ths.jpg" alt="Brabus smart" title="" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/california,6l/brabus-smart,159">Brabus smart</a><span
class="mfav_box" data-id="159"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=92&amp;id=159" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 23 331</span></div></div></div></div><div
class="clear_both"></div></div></div><div
class="items-col icol4"><div
class="icol-in"><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/illinois,13l/audi-a5,158"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/158_car-1_ths.jpg" alt="Audi A5" title="car-1" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/cars,92/illinois,13l/audi-a5,158">Audi A5</a><span
class="mfav_box" data-id="158"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=92&amp;id=158" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 30 000</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/colorado,7l/designer-yellow-chair,157"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/157_7_ths.jpg" alt="Designer yellow chair" title="7" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/colorado,7l/designer-yellow-chair,157">Designer yellow chair</a><span
class="mfav_box" data-id="157"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=93&amp;id=157" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 52</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/kansas,15l/modern-stool,156"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/156_6_ths.jpg" alt="Modern stool" title="6" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/kansas,15l/modern-stool,156">Modern stool</a><span
class="mfav_box" data-id="156"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=93&amp;id=156" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 15</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/alaska,4l/vintage-armchair,155"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/155_5_ths.jpg" alt="Vintage armchair" title="5" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/alaska,4l/vintage-armchair,155">Vintage armchair</a><span
class="mfav_box" data-id="155"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=93&amp;id=155" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 99</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/new-jersey,22l/wood-coffe-table,154"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/154_4_ths.jpg" alt="Wood coffe table" title="4" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/new-jersey,22l/wood-coffe-table,154">Wood coffe table</a><span
class="mfav_box" data-id="154"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=93&amp;id=154" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 280</span></div></div></div></div><div
class="clear_both"></div></div></div><div
class="items-col icol5"><div
class="icol-in"><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/nevada,21l/kitchen-grey-table,153"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/153_3_ths.jpg" alt="Kitchen grey table" title="3" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/nevada,21l/kitchen-grey-table,153">Kitchen grey table</a><span
class="mfav_box" data-id="153"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=93&amp;id=153" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 72</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/california,6l/brown-sofa,152"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/152_2_ths.jpg" alt="Brown Sofa" title="2" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/california,6l/brown-sofa,152">Brown Sofa</a><span
class="mfav_box" data-id="152"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=93&amp;id=152" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 991</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/arizona,3l/kitchen-table,151"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/151_1_ths.jpg" alt="Kitchen table" title="" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/arizona,3l/kitchen-table,151">Kitchen table</a><span
class="mfav_box" data-id="151"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=93&amp;id=151" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 33</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/hair-table,150"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/150_xa_ths.png" alt="Hair table" title="xa" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/hair-table,150">Hair table</a><span
class="mfav_box" data-id="150"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=93&amp;id=150" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 15</span></div></div></div></div><div
class="item" style="max-width:170px;"><div
class="title"><a
class="title_img" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/hair-wood,148"><img
src="https://templates.joomla-monster.com/joomla30/jm-iks//components/com_djclassifieds/images/item/148_hax_ths.png" alt="Wood" title="hax" width="170" height="" /></a><div
class="item-wrap"><a
class="title" href="/joomla30/jm-iks/en/all-categories/ad/furniture,93/hair-wood,148">Wood</a><span
class="mfav_box" data-id="148"><a
href="/joomla30/jm-iks/en/component/djclassifieds/?view=item&amp;task=addFavourite&amp;cid=93&amp;id=148" class="fav_icon_link fav_icon fav_icon_na" ></a></span><div
class="date_cat"><span
class="price"><span
class='price_unit'>$</span> 55</span></div></div></div></div><div
class="clear_both"></div></div></div></div></div> <script type="text/javascript">function DJFavChange458(){
			var favs = document.id(document.body).getElements('#mod_djclassifieds_items458 .mfav_box');
			if (favs.length > 0) {
				favs.each(function(fav) {
					fav.addEvent('click', function(evt) {
						//console.log(fav.getProperty('data-id'));

						var myRequest = new Request({
							url: 'https://templates.joomla-monster.com/joomla30/jm-iks/index.php',
							method: 'post',
							data: {
								'option': 'com_djclassifieds',
								'view': 'item',
								'task': 'changeItemFavourite',
								'item_id': fav.getProperty('data-id')
							},
							onRequest: function(){},
							onSuccess: function(responseText){
								fav.innerHTML = responseText;
							},
							onFailure: function(){}
						});
						myRequest.send();


					});
				});
			}

		}

		window.addEvent('load', function(){
			DJFavChange458();
		});</script> </div></div></div><div
class="jm-module  borderbottom"><div
class="jm-module-in"><div
class="jm-module-content clearfix notitle"><div
class="custom borderbottom"  ><p
class="text-right"><a
href="/joomla30/jm-iks/en/all-categories?cid=0&amp;rid=0">View all &gt;&gt;</a></p></div></div></div></div></div></div></div></div><div
id="jm-bottom3" class=""><div
class="container-fluid"><div
class="row-fluid jm-flexiblock jm-bottom3"><div
class="span12"  data-default="span12" data-wide="span12" data-normal="span12" data-xtablet="span12" data-tablet="span100" data-mobile="span100"><div
class="jm-module  borderbottom margin-ms"><div
class="jm-module-in"><div
class="jm-module-content clearfix notitle"><div
class="custom borderbottom margin-ms"  ><p
style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div></div></div></div></div></div></div></div><div
id="jm-bottom4" class=""><div
class="container-fluid"><div
class="row-fluid jm-flexiblock jm-bottom4"><div
class="span12"  data-default="span12" data-wide="span12" data-normal="span12" data-xtablet="span12" data-tablet="span100" data-mobile="span100"><div
class="jm-module  inline-list borderbottom margin-ms"><div
class="jm-module-in"><div
class="jm-module-content clearfix notitle"><div
class="djcf_menu"><ul
class="menu nav  inline-list borderbottom margin-ms"><li
class="parent"><a
href="/joomla30/jm-iks/en/all-categories/fashion,77">Fashion</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/cars,92">Cars</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/furniture,93">Furniture</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/kids,96">Kids</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/electronics-appliances,97">Electronics & Appliances</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/home-garden,49">Home & garden</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/books-sports-hobbies,69">Books, Sports & Hobbies</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/properties,100">Properties</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/jobs,101">Jobs</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/agriculture,102">Agriculture</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/pets,103">Pets</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/services,104">Services</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/mobiles,105">Mobiles</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/bikes,106">Bikes</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/for-free,107">For free</a></li><li
class=""><a
href="/joomla30/jm-iks/en/all-categories/exchange,108">Exchange</a></li></ul></div></div></div></div></div></div></div></div><div
id="jm-footer-mod" class=""><div
class="container-fluid"><div
class="row-fluid jm-flexiblock jm-footer-mod"><div
class="span3"  data-default="span3" data-wide="span3" data-normal="span3" data-xtablet="span3" data-tablet="span50" data-mobile="span50"><div
class="jm-module "><div
class="jm-module-in"><div
class="jm-module-content clearfix notitle"><div
class="custom"  ><p><a href="/joomla30/jm-iks/index.php"><img src="/joomla30/jm-iks/images/logo-footer.png" alt="" /></a></p></div></div></div></div></div><div
class="span3"  data-default="span3" data-wide="span3" data-normal="span3" data-xtablet="span3" data-tablet="span50" data-mobile="span50"><div
class="jm-module "><div
class="jm-module-in"><div
class="jm-module-content clearfix notitle"><ul
class="nav menu mod-list"><li
class="item-969"><a
href="/joomla30/jm-iks/en/about-us" >About us</a></li><li
class="item-970"><a
href="/joomla30/jm-iks/en/safety-rules" >Safety rules</a></li></ul></div></div></div></div><div
class="span3"  data-default="span3" data-wide="span3" data-normal="span3" data-xtablet="span3" data-tablet="span50 first-span" data-mobile="span50 first-span"><div
class="jm-module "><div
class="jm-module-in"><div
class="jm-module-content clearfix notitle"><ul
class="nav menu mod-list"><li
class="item-971"><a
href="/joomla30/jm-iks/en/help-contact" >Help &amp; Contact</a></li><li
class="item-972"><a
href="/joomla30/jm-iks/en/terms-of-use" >Terms of use</a></li><li
class="item-974"><a
href="/joomla30/jm-iks/en/regions-map" >Regions Map</a></li><li
class="item-973"><a
href="/joomla30/jm-iks/en/sitemap" >Sitemap</a></li></ul></div></div></div></div><div
class="span3"  data-default="span3" data-wide="span3" data-normal="span3" data-xtablet="span3" data-tablet="span50" data-mobile="span50"><div
class="jm-module "><div
class="jm-module-in"><div
class="jm-module-content clearfix notitle"><div
id="jmm-social-461" class="jmm-social default "><div
class="jmm-social-in view-1"><ul
class="jmm-list items-4"><li
class="jmm-item item-1 facebook"><a
class="jmm-link" href="#" target="_blank" aria-label="Facebook" title="Facebook"><span
class="jmm-ico fa fa-facebook" aria-hidden="true"></span></a></li><li
class="jmm-item item-2 twitter"><a
class="jmm-link" href="#" target="_blank" aria-label="Twitter" title="Twitter"><span
class="jmm-ico fa fa-twitter" aria-hidden="true"></span></a></li><li
class="jmm-item item-3 instagram"><a
class="jmm-link" href="#" target="_blank" aria-label="Instagram" title="Instagram"><span
class="jmm-ico fa fa-instagram" aria-hidden="true"></span></a></li><li
class="jmm-item item-4 linkedin"><a
class="jmm-link" href="#" target="_blank" aria-label="Linkedin" title="Linkedin"><span
class="jmm-ico fa fa-linkedin" aria-hidden="true"></span></a></li></ul></div></div></div></div></div></div></div></div></div>
<footer
id="jm-footer" class=""><div
class="container-fluid jm-footer"><div
id="jm-copyrights" class=""><div
class="custom margin-ms"  ><p><span>JM Iks © All rights reserved.</span></p></div></div><div
id="jm-poweredby">
<a
href="http://www.joomla-monster.com" target="_blank" title="Joomla Templates" rel="nofollow">Joomla Templates</a> by Joomla-Monster.com</div></div>
</footer><p
id="jm-back-top"><a
id="backtotop" href="#"><span>&nbsp;</span></a></p></div></div></div><div
id="djext-top" class="dj-bottom" style="display:none;">
<a
class="logo" href="https://joomla-monster.com" rel="nofollow"><img
alt="Joomla-Monster Templates" src="/joomla30/jm-iks/plugins/system/djtop/assets/logo.png"></a><ul
class="djext-menu"><li
class="drive"><a
href="https://drive.joomla-monster.com/jm-iks/en/" target="_blank">Test drive</a></li><li
class="mobile"><a
href="http://mobiletest.joomla-monster.com/index.php?r=aHR0cHM6Ly93d3cuam9vbWxhLW1vbnN0ZXIuY29tL2pvb21sYS10ZW1wbGF0ZXMvaS8yNzAtam0taWtz&url=https://templates.joomla-monster.com/joomla30/jm-iks/">Mobile devices test</a></li><li
class="buy"><a
href="https://www.joomla-monster.com/joomla-templates/i/270-jm-iks" target="_blank">Buy this template</a></li></ul><span
class="djext-toggle"></span></div><div
class="rstboxes" data-t="d662532ec0d8f6e9bbfc164486934c0a" data-baseurl="https://templates.joomla-monster.com/joomla30/jm-iks/" data-site="1b63bab185df2d75e6a28ce5f48403e0" data-debug="0" ><div
id="rstbox_1"  class="rstbox rstbox_top-right rstbox_custom  eb-popup   formVer" data-settings='{"delay":"0","transitionin":"rstbox.slideUpIn","transitionout":"rstbox.slideUpOut","duration":"400","autohide":"1","closeopened":"0","preventpagescroll":false,"log":1,"testmode":"0","autoclose":false}' data-trigger="pageload" data-cookietype="never" data-cookietime="30" data-title="Buy now not DE" style="max-width:100px;height:100px;background-color:rgba(255, 255, 255, 0);color:rgba(51, 51, 51, 1);border:none 15px rgba(46, 198, 100, 1);border-radius:0px;padding:0;z-index:99999"><div
class="rstbox-container"><div
class="rstbox-content">
<a
title="Buy this template" style="background:transparent url(https://templates.joomla-monster.com/joomla30/jm-zonestore/images/facebook.png) no-repeat scroll right top !important;color:transparent;cursor:pointer;display:block;height:100px;position:fixed;right:0pt;text-decoration:none !important;text-indent:-999em;top:0pt;width:100px;z-index:99999;" href="https://www.vorlagenstudio.de/joomla-templates/i/251-jm-iks" target="_blank">Buy this template</a></div></div></div></div></div></div></div></body></html>